# Spring5Notes

./: .gitignore  README.md
Maven/Hello/: pom.xml
Maven/Hello/src/main/java/com/alex/maven/: Hello.java
Maven/Hello/src/test/java/com/alex/maven/: HelloTest.java
Maven/HelloFriend/: pom.xml
Maven/Parent/: pom.xml
Maven/demo/: pom.xml
Maven/makefriends/: pom.xml
MyBatis/mybatis1/: pom.xml
MyBatis/mybatis1/src/main/resources/: log4j2.xml  mybatis-config.xml
MyBatis/mybatis1/src/main/resources/mappers/: UserMapper.xml
MyBatis/mybatis2/: pom.xml
MyBatis/mybatis2/src/main/resources/: jdbc.properties  mybatis-config.xml
MyBatis/mybatisreverse/: pom.xml
MyBatis/mybatisreverse/src/main/java/com/alex/mybatis/bean/: Dept.java  DeptExample.java  Emp.java  EmpExample.java
MyBatis/mybatisreverse/src/main/java/com/alex/mybatis/mapper/: DeptMapper.java  EmpMapper.java
MyBatis/mybatisreverse/src/main/resources/: generatorConfig.xml  jdbc.properties  mybatis-config.xml
MyBatis/mybatisreverse/src/main/resources/com/alex/mybatis/mapper/: DeptMapper.xml  EmpMapper.xml
MyBatis/mybatisreverse/src/test/java/com/alex/mybatis/test/: MBGTest.java  PageHelperTest.java
MyBatis/resultmap/: pom.xml
MyBatis/resultmap/src/main/resources/: ehcache.xml  logback.xml  mybatis-config.xml
SSM_CRUD/student/: pom.xml
SSM_CRUD/student/src/main/java/com/alex/ssm/bean/: Dept.java  DeptExample.java  Emp.java  EmpExample.java  Msg.java
SSM_CRUD/student/src/main/java/com/alex/ssm/controller/: DeptController.java  EmpController.java
SSM_CRUD/student/src/main/java/com/alex/ssm/mapper/: DeptMapper.java  EmpMapper.java
SSM_CRUD/student/src/main/java/com/alex/ssm/service/: DeptService.java  EmpService.java
SSM_CRUD/student/src/main/java/com/alex/ssm/utils/: ApplicationContextUtil.java
SSM_CRUD/student/src/main/resources/: applicationContext.xml  generatorConfig.xml  jdbc.properties  mybatis-config.xml  springMVC.xml
SSM_CRUD/student/src/main/resources/com/alex/ssm/mapper/: DeptMapper.xml  EmpMapper.xml
SSM_CRUD/student/src/main/webapp/WEB-INF/: web.xml
SSM_CRUD/student/src/main/webapp/WEB-INF/templates/: index.html  list.html  vuelist.html
SSM_CRUD/student/src/main/webapp/WEB-INF/views/: index.html
SSM_CRUD/student/src/test/java/: MvcTest.java  TestMapper.java
SpringBoot/helloworld/: pom.xml
SpringBoot/helloworld/src/main/resources/: beans.xml
SpringBoot/helloworld2/: pom.xml
SpringBoot/helloworld2/src/main/resources/: application.yml
SpringBoot/web01/: pom.xml
SpringBoot/web01/src/main/resources/: application.yml
SpringBoot/web01/src/main/resources/static/: index.html
SpringBoot/web01/src/main/resources/templates/: success.html
SpringBoot/webadmin/: pom.xml
SpringBoot/webadmin/src/main/resources/: application.properties  application.yml
SpringBoot/webadmin/src/main/resources/templates/: common.html  login.html  main.html
SpringBoot/webadmin/src/main/resources/templates/error/: 4xx.html  5xx.html
SpringBoot/webadmin/src/main/resources/templates/form/: form_layouts.html
SpringBoot/webadmin/src/main/resources/templates/table/: basic_table.html  dynamic_table.html  editable_table.html  pricing_table.html  responsive_table.html
SpringMVC/converter/: pom.xml
SpringMVC/converter/src/main/resources/: springMVC.xml
SpringMVC/converter/src/main/webapp/WEB-INF/templates/: error.html  file.html  index.html  interceptor.html  success.html
SpringMVC/demo2/: pom.xml
SpringMVC/demo2/src/main/webapp/WEB-INF/: web.xml
SpringMVC/domainobject/: pom.xml
SpringMVC/domainobject/src/main/resources/: springMVC.xml
SpringMVC/domainobject/src/main/webapp/WEB-INF/: web.xml
SpringMVC/helloworld/: pom.xml
SpringMVC/helloworld/src/main/resources/: springMVC.xml
SpringMVC/helloworld/src/main/webapp/WEB-INF/: web.xml
SpringMVC/mvcannotation/: pom.xml
SpringMVC/myrest/: pom.xml
SpringMVC/myrest/src/main/resources/: springMVC.xml
SpringMVC/myrest/src/main/webapp/WEB-INF/: web.xml
redis/jedis_redis/: pom.xml
redis/redispringboot/: pom.xml
redis/redispringboot/src/main/resources/: application.properties
shiro/demoshiro1/: pom.xml
src/: bean1.xml  bean10.xml  bean11.xml  bean12.xml  bean13.xml  bean2.xml  bean3.xml  bean4.xml  bean5.xml  bean6.xml  bean7.xml  bean8.xml  bean9.xml  beanJDBC_1.xml  beanJDBC_2.xml  beanJDBC_3.xml  jdbc.properties  log4j2.xml
src/alex/com/aopannotation/: PersonProxy.java  User.java  UserProxy.java
src/alex/com/aopannotation/test/: TestAop.java
src/alex/com/aopconfig/: ConfigAop.java
src/alex/com/aopxml/: Book.java  BookProxy.java
src/alex/com/aopxml/test/: TestXML.java
src/alex/com/autowrap/: Dept.java  Emp.java
src/alex/com/autowrap/test/: test.java
src/alex/com/jdbc/config/: TxConfig.java
src/alex/com/jdbc/dao/: AccountDao.java  AccountDaoImpl.java  BookDao.java  BookDaoImpl.java
src/alex/com/jdbc/entity/: Account.java  Book.java
src/alex/com/jdbc/service/: AccountService.java  BookService.java
src/alex/com/jdbc/test/: JTest4.java  JTest5.java  TestAccount.java  TestBook.java  User.java
src/alex/com/log/: User.java  UserLog.java
src/alex/com/proxy/: JDKProxy.java  UserDao.java  UserDaoImpl.java
src/alex/com/spring_demo1/: Book.java  Orders.java  User.java
src/alex/com/spring_demo1/bean/: Dept.java  Emp.java
src/alex/com/spring_demo1/dao/: UserDao.java  UserDaoImpl.java
src/alex/com/spring_demo1/service/: UserService.java
src/alex/com/spring_demo1/testdemo/: TestBean.java  TestBean2.java  TestSpring5.java
src/alex/com/spring_demo2/collectionType/: Book.java  Course.java  Stu.java
src/alex/com/spring_demo2/factoryBean/: MyBean.java
src/alex/com/spring_demo2/testdemo/: Test1.java
src/alex/com/spring_demo3/config/: MySpringConfig.java
src/alex/com/spring_demo3/dao/: UserDao.java  UserDaoImpl.java
src/alex/com/spring_demo3/service/: UserService.java
src/alex/com/spring_demo3/test/: MyTest.java
src/alex/com/spring_lifecycle/bean/: MyBeanPost.java  Orders.java
src/alex/com/spring_lifecycle/test/: TestSpringLifeCycle.java
(+121 files in other folders)
